FIRESTORE_PROJECT_ID="lumin-91cd4"
# FIRESTORE_KEY_FILENAME=./service.json
PORT=3000


JWT_ACCESS_SECRET=84748ce1507c1c9aaabc9fd98607fbac762aae78ca46aeeff18eafd1c7448188
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_SECRET=9c6589b73bee4972cd6f23b0bf51876bfdf2af10731a00dbba82fe934c8c6fc6
JWT_REFRESH_EXPIRES_IN=7d

FIREBASE_TYPE="service_account"
FIREBASE_PRIVATE_KEY_ID="38c34d575c71870b9fca463196278a8b49ca2144"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYFtMl71uXGGkI\ncDlLEv+8TupfdsOR3cMz8PUlesrr4s9xuSF5X/0tH77cl0lrM4U8Wy5sYVWH+2yj\nlDL8l/WZ/2k7SxdwF90s1gds8UPSHkCVeX9Ca8ctbX+c8xjsteWngrd1Cl+a1dag\nfJel6PS5/EBtcW0sVrtOvobdcxcC2Q2Skrqv2YAO60AZ9CLgmPtp5PxtfOLRy0fS\nW/vr1LBQrwFlptABRIszmSdpbyJCy6Xo5ABpwfBp+WImxZJLgxa83IsxHGSj3HPG\nDQICV5pnUIMHwYLvC/p7hyvi/y3SJGOhkeOC0wxbmKYs6W7lTRnnq6OovUwDPcve\nX48zARf1AgMBAAECggEAAjSfb0PFaqIjkPlmQvjSFpJeoYlP3zQFK0lNE0Fw2J4D\ncdzKyuyazq8ELse2MTYrfg13M0DTaOnSdsv125lTIYEsyjUOwO85a8emd+tG1C+e\nB03gFDs540yQEM0evBcc3YwVF8h6kn/BavjClSgEIXGB7da1H3lQ0ZxaZOBpGSIT\nCQf+bwpL0rAi7eyCq1IdzGjHJchBlPlxJIsg6M8uGY0SZrSDYAs5fCF2qYhtX8Z6\nh4ApCvPWNn1g5rDDf+dDPnUkLFrs2Q9YayE5U/4EHV3bboq5RYVVSDc7ROgN22mu\nXgMt6yD2N1YdWIMqUSBNtXG8o6pjVtpqFvt3iG0Q0QKBgQD9kXdXEc9MKfNsk6IT\nEhqMJzutvgN6+ApRD2iPQ7s4QhrQadJvh6OSiDkyrQcdGKX+exZWSgKZ7RAG1Frd\ncNv2Hnry9R67ysnk4eTS2zKUWTUmq0v290OzSVY2q3oB41exKC9GwCSque186xHG\napUxGT9OU0D3DxMc8NOPX6VA0QKBgQDaKVgP0rOq07rVxBZS2F3sLEaL/c6L5Xsj\neu4FUTjq8MHxecX+m4YruICY61FRBdic8bu5c/Ub31QL6lpOCHIQ4A9DJZi8+ktN\njaRryxE1np83mJSeFbiZRK8AlN98UHB8Hom0+fbum/X5h44NVssbpMK6yfpeXYmm\nEclrDouN5QKBgA4SZZISbfOnHFg5NTRju89tWfWBZwYK/9+RwFa7BofPu1c3mDMS\nTvSR1MLIMW3e8U9XG108jDpomowWethxK/PTqzUSf1sinOOz2ZQOEBeFf9qehP+2\npy4q8rrj90hlindNaJo/jYlf+hsFnJ3rSk5IPWgmXKOZVZE0mDkLsMsRAoGBANYd\n8eJFyDUHbb5UoBxbY4NiyTKovkmrxznBc08gsp5UAeXAwMTtW7gZc42il8LP3BPd\nZYPU/WKHxHOVZWBlBZ7uacxbYBdKCRJqzE9HlPJtZpMoW+T0KKO1N5V4iAf44w3O\n4xUOqH7z720i0BbjcqEFCmJNzj9Dys+FcYxzUCDJAoGAY30SOwPeiBaA9Th2TPK7\nA+eD5L99fGbFFaBLvCbnbzS8IuUkMceYC2th/TAwUm4i+2Qvttv6PrSHkQaXjEOx\nvb6Nlu8yDcOeF704kc1HiI1LSPU5k7Hs+pvSpQfgWrsMkU4czccOuvKXKT4gVuMa\n2N0cvaMkjvBJyXEnrmdoFZU=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@lumin-91cd4.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="106907933238772118701"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40lumin-91cd4.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"

